EXPRESS_NODE_ENV=development
EXPRESS_SERVER_PORT=8080
EXPRESS_CORS_ORIGIN=http://localhost:3000
EXPRESS_PING_TIMEOUT=6000
EXPRESS_GOOGLE_RECAPTCHA_SECRET=6Lc_CBQpAAAAAGlZrd-y7F6LPTMXk1Q-dk_6dJSG
EXPRESS_MONGO_URI=mongodb+srv://admin:admin@cluster1.zbbsshm.mongodb.net
EXPRESS_SALT_ROUNDS=10
EXPRESS_REFRESH_TOKEN=r5CflLc7DGFZUApJFm8ffCebd0Uy6hPZ4zLhLCPaS2fHjRsG2zwr2WsqvesVYydA
EXPRESS_ACCESS_TOKEN=2qchPsSxMeicYegKaid7A6T8KLRq9qMGJ913XQBjioWRByWFKbCyl8O4FB3y4Gpz
EXPRESS_ACCESS_TOKEN_TOKEN_EXPIRES_IN=3000
EXPRESS_ACCESS_REFRESH_TOKEN_EXPIRES_IN=259200